version: '3.8'

networks:
  uni-nets:

volumes:
  data-orderer.org.bt:
  data-bob.org.bt:
  data-bnb.org.bt:
  data-reg.regulatory.com:
  # data-peer1.privateuni.edu:


services:
  development:
    container_name: fi-nets
    build:
      context: .
      dockerfile: Dockerfile.Dev
    # environment:
    command: sleep infinity
    stop_grace_period: 5s
    volumes:
      - ../..:/ws:cached
    # depends_on:
    networks:
      - uni-nets


# # configuration for the orderer container in docker compose
  orderer.org.bt:
    container_name: orderer.org.bt
    image: hyperledger/fabric-orderer:$IMAGE_TAG
    command: orderer
    # Override environment variables for orderer in this section
    environment:
      - FABRIC_CFG_PATH=/var/hyperledger/config
      - FABRIC_LOGGING_SPEC=ERROR
    # Host folder mappings
    volumes:
      # Folder with genesis block
      - ${PWD}/config/orderer:/var/hyperledger/config
      # Map the folder with MSP for orderer
      - ${PWD}/config/crypto-config/ordererOrganizations/org.bt/orderers/orderer.org.bt/msp:/var/hyperledger/msp
          
      # Added to support the TLS setup
      - ${PWD}/config/config/crypto-config/ordererOrganizations/org.bt/orderers/orderer.org.bt/tls:/var/hyperledger/tls
      - data-orderer.org.bt:/var/ledger
    ports:
      - 7050:7050
      - 8443:8443
    networks:
      - uni-nets

  #bob
  bob.org.bt:
    container_name: bob.org.bt
    image: hyperledger/fabric-peer:$IMAGE_TAG
    # Override variables in this section
    environment:
      - FABRIC_CFG_PATH=/var/hyperledger/config
      - FABRIC_LOGGING_SPEC=WARNING
      - CORE_PEER_LOCALMSPID=BankMSP
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=uni-nets
      # Start the peer node
    command: peer node start
    # Host folder mappings
    volumes:
      # Folder with channel create tx file
      - ${PWD}/config/bob:/var/hyperledger/config
      # Map the folder with MSP for Peer
      - ${PWD}/config/crypto-config/peerOrganizations/org.bt/peers/bob/msp:/var/hyperledger/msp
      # Added to support the TLS setup
      - ${PWD}/config/crypto-config/peerOrganizations/org.bt/peers/bob/tls:/var/hyperledger/tls
      - /var/run/:/var/run/
      - data-bob.org.bt:/var/hyperledger/production
    depends_on:
      - orderer.org.bt
    # Map the ports on Host VM to container ports
    ports:
      - 7051:7051
      - 7052:7052
    networks:
      - uni-nets


 # ---- bnb  ----- #
  bnb.org.bt:
    container_name: bnb.org.bt
    image: hyperledger/fabric-peer:$IMAGE_TAG
    # Override variables in this section
    environment:
      - FABRIC_CFG_PATH=/var/hyperledger/config
      - FABRIC_LOGGING_SPEC=WARNING
      - CORE_PEER_LOCALMSPID=BankMSP
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=uni-nets
      # Start the peer node
    command: peer node start
    # Host folder mappings
    volumes:
      # Folder with channel create tx file
      - ${PWD}/config/bnb:/var/hyperledger/config
      # Map the folder with MSP for Peer
      - ${PWD}/config/crypto-config/peerOrganizations/org.bt/peers/bnb/msp:/var/hyperledger/msp
      # Added to support the TLS setup
      - ${PWD}/config/crypto-config/peerOrganizations/org.bt/peers/bnb/tls:/var/hyperledger/tls

      - /var/run/:/var/run/
      - data-bnb.org.bt:/var/hyperledger/production
    depends_on:
      - orderer.org.bt
    # Map the ports on Host VM to container ports
    ports:
      - 8051:7051
      - 8052:7052
    networks:
      - uni-nets


 # ---- reg  ----- #
  reg.regulatory.com:
    container_name: reg.regulatory.com
    image: hyperledger/fabric-peer:$IMAGE_TAG
    # Override variables in this section
    environment:
      - FABRIC_CFG_PATH=/var/hyperledger/config
      - FABRIC_LOGGING_SPEC=WARNING
      - CORE_PEER_LOCALMSPID=RegulatoryAuthorityMSP
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=uni-nets
      # Start the peer node
    command: peer node start
    # Host folder mappings
    volumes:
      # Folder with channel create tx file
      - ${PWD}/config/reg:/var/hyperledger/config
      # Map the folder with MSP for Peer
      - ${PWD}/config/crypto-config/peerOrganizations/regulatory.com/peers/reg/msp:/var/hyperledger/msp
      # Added to support the TLS setup
      - ${PWD}/config/crypto-config/peerOrganizations/regulatory.com/peers/reg/tls:/var/hyperledger/tls

      - /var/run/:/var/run/
      - data-reg.regulatory.com:/var/hyperledger/production
    depends_on:
      - orderer.org.bt
    # Map the ports on Host VM to container ports
    ports:
      - 9051:7051
      - 9052:7052
    networks:
      - uni-nets